<!DOCTYPE html>
<html>
  <head>
    <style>
      img {
        height: 0;
      }
      body {
        overflow: hidden;
      }
      body {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
    </style>
    <meta charset="utf-8" />
    <title>Flappy Bird</title>
  </head>
  <body>
    <img id="bird" src="images/flappyBird.png" />
    <img id="background" src="images/background.jpg" />
    <img id="pipe" src="images/pipe.png" />
    <img id="pipe1" src="images/pipe1.png" />
    <img id="front" src="images/front.png" />

    <canvas id="game" width="500" height="750"></canvas>
    <style>
      #game {
        border: 1px black solid;
      }
    </style>
    <script type="module" src="index.js"></script>
  </body>
</html>
